# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ObjectCreator-vcpkg-static
DESTDIR = ../
QT += core gui widgets
CONFIG += debug console
LIBS += -L"./vcpkg_installed/x86-windows-static/plugins/platforms" \
    -lNetapi32 \
    -luserenv \
    -lWs2_32 \
    -lWtsapi32 \
    -lDwmapi \
    -lqwindows
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ObjectCreator-vcpkg-static.pri)
